// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way (in=load, sel=address[9..11], a=raml0, b=raml1, c=raml2, d=raml3, e=raml4, f=raml5, g=raml6, h=raml7);
    RAM512 (in=in, load=raml0, address=address[0..8], out=ramo0);
    RAM512 (in=in, load=raml1, address=address[0..8], out=ramo1);
    RAM512 (in=in, load=raml2, address=address[0..8], out=ramo2);
    RAM512 (in=in, load=raml3, address=address[0..8], out=ramo3);
    RAM512 (in=in, load=raml4, address=address[0..8], out=ramo4);
    RAM512 (in=in, load=raml5, address=address[0..8], out=ramo5);
    RAM512 (in=in, load=raml6, address=address[0..8], out=ramo6);
    RAM512 (in=in, load=raml7, address=address[0..8], out=ramo7);
    Mux8Way16 (a=ramo0, b=ramo1, c=ramo2, d=ramo3, e=ramo4, f=ramo5, g=ramo6, h=ramo7, sel=address[9..11], out=out);
}
