/**This class controls all things on the board, the player tokens, the dice etc */

class Board {

	static Array properties;
	static Array positions;
	static Positions p;


	function void init() {
	/* initiliase board. Place player tokens on go, set dice to 4 and 2. */
	do Board.draw_logo();
	do Board.draw_elements();
	do Board.draw_frame();
	do Board.draw_dice();
	do Board.draw_dice_num(4,1);
	do Board.draw_dice_num(2,2);
	do Board.build_positions();
	do Board.draw_token(1, 0, true);
	do Board.draw_token(2, 0, true);
	return;
	}

	function void draw_dice() {	/*draw outlines of both the dice */
	do Shapes.rect(220, 160, 240, 180);
	do Shapes.rect(270, 160, 290, 180);
	return;
	}

	function void draw_dice_num(int num, int dice_no){	/*draw given number on given dice */
	var int x_address;
	if (dice_no = 1) {	//set location for dice 1
		let x_address = 220;
	}
	if (dice_no = 2) {	//set location for dice 2
		let x_address = 270;
	}
	if (num = 0) {	//clear number shown on dice
		do Screen.setColor(false);
		do Screen.drawRectangle(x_address + 3, 163, x_address + 16, 176);
		do Screen.setColor(true);
	}
	if (num = 1) {	//draw 1 on dice
		do Shapes.dice_dots(x_address + 8, 169);
	}
	else {if (num = 2) {	//draw 2 on dice
		do Shapes.dice_dots(x_address + 3, 163);
		do Shapes.dice_dots(x_address + 14, 174);
	}
	else {if (num = 3) {	//draw 3 on dice
		do Shapes.dice_dots(x_address + 8, 169);
		do Shapes.dice_dots(x_address + 3, 163);
		do Shapes.dice_dots(x_address + 14, 174);
	}
	else {if (num = 4) {	//draw 4 on dice
		do Shapes.dice_dots(x_address + 3, 163);
		do Shapes.dice_dots(x_address + 14, 174);
		do Shapes.dice_dots(x_address + 14, 163);
		do Shapes.dice_dots(x_address + 3, 174);
	}
	else {if (num = 5) {	//draw 5 on dice
		do Shapes.dice_dots(x_address + 3, 163);
		do Shapes.dice_dots(x_address + 14, 174);
		do Shapes.dice_dots(x_address + 14, 163);
		do Shapes.dice_dots(x_address + 3, 174); 
		do Shapes.dice_dots(x_address + 8, 169);
	}
	else {if (num = 6) {	//draw 6 on dice
		do Shapes.dice_dots(x_address + 3, 163);
		do Shapes.dice_dots(x_address + 14, 174);
		do Shapes.dice_dots(x_address + 14, 163);
		do Shapes.dice_dots(x_address + 3, 174);
		do Shapes.dice_dots(x_address + 14, 168);
		do Shapes.dice_dots(x_address + 3, 168);
	}}}}}}	
	return;
	}

	function void build_positions(){ /* array of positions - stores x and y locations to draw player tokens on given tile number */
	let positions = Array.new(24);
	let positions[0] = Positions.new(357, 232);
	let positions[1] = Positions.new(316, 232);
	let positions[2] = Positions.new(285, 232);
	let positions[3] = Positions.new(254, 232);
	let positions[4] = Positions.new(223, 232);
	let positions[5] = Positions.new(192, 232);
	let positions[6] = Positions.new(151, 232);
	let positions[7] = Positions.new(151, 191);
	let positions[8] = Positions.new(151, 160);
	let positions[9] = Positions.new(151, 129);
	let positions[10] = Positions.new(151, 98);
	let positions[11] = Positions.new(151, 67);
	let positions[12] = Positions.new(151, 26);
	let positions[13] = Positions.new(192, 26);
	let positions[14] = Positions.new(223, 26);
	let positions[15] = Positions.new(254, 26);
	let positions[16] = Positions.new(285, 26);
	let positions[17] = Positions.new(316, 26);
	let positions[18] = Positions.new(357, 26);
	let positions[19] = Positions.new(357, 67);
	let positions[20] = Positions.new(357, 98);
	let positions[21] = Positions.new(357, 129);
	let positions[22] = Positions.new(357, 160);
	let positions[23] = Positions.new(357, 191);
	return;
	}

	function void dispose_positions(){	/*dispose array of positions */
	var int i;
	let i = 0;
	while (i < 24) {	//dispose each position objectin array
		let p = positions[i];
		do p.dispose();
		let i = i + 1;
	}
	do positions.dispose();	//dispose array
	return;
	}

	function void draw_token(int t_no, int pos, boolean same_pos) {	/* draw token for given player at given position */
	var int x1, y1;
	let p = positions[pos];
	let x1 = p.get_x1();	//get x location for given position
	let y1 = p.get_y1();	//get y location for given position
	if (same_pos) {		//if both players are on same position
		if (t_no = 1){	//shift the token location for player 1 a bit up and right
			let x1 = x1 - 5;
			let y1 = y1 - 5;
		}
		else {	//shift the token location for player 2 a bit down and left
			let x1 = x1 + 5;
			let y1 = y1 + 5;
		}
	}
	if (t_no = 1){	//for player 1
		do Shapes.token1(x1, y1);	//draw token 1 at given position
	}
	else{	//for player 2
		do Shapes.token2(x1, y1);	//draw token 2 at given position
	}
	return;
	}

	function void reset(){	/*reset token positions on board */
	var int p1_pos, p2_pos;
	//clear board
	do Screen.setColor(false);
	do Screen.drawRectangle(127, 0, 176, 255);
	do Screen.drawRectangle(127, 0, 382, 49);
	do Screen.drawRectangle(332, 0, 382, 255);
	do Screen.drawRectangle(127, 206, 382, 255);
	do Screen.setColor(true);
	//draw icons on board
	do Board.draw_elements();
	//draw board frame
	do Board.draw_frame();
	//get player 1 position
	let p1_pos = Gameplay.player1_pos();
	//get player 2 position
	let p2_pos = Gameplay.player2_pos();
	if (p1_pos = p2_pos){	//if position is same, draw tokens on same positions, accomodating for both
		do Board.draw_token(1, p1_pos, true);
		do Board.draw_token(2, p2_pos, true);
	}
	else{	//if position is not same, draw token in given positions
		do Board.draw_token(1, p1_pos, false);
		do Board.draw_token(2, p2_pos, false);
	}
	return;
	}

	function void draw_frame(){
	/*draws the frame of the board (the basic regular structure)*/
	do Shapes.rect(127, 0, 382, 255);
	do Shapes.rect(176, 49, 332, 205);
	do Screen.drawLine(127, 49, 382, 49);
	do Screen.drawLine(127, 205, 382, 205);
	do Screen.drawLine(127, 81, 176, 81);
	do Screen.drawLine(127, 112, 176, 112);
	do Screen.drawLine(127, 143, 176, 143);
	do Screen.drawLine(127, 174, 176, 174);
	do Screen.drawLine(332, 81, 382, 81);
	do Screen.drawLine(332, 112, 382, 112);
	do Screen.drawLine(332, 143, 382, 143);
	do Screen.drawLine(332, 174, 382, 174);
	do Screen.drawLine(176, 0, 176, 49);
	do Screen.drawLine(208, 0, 208, 49);
	do Screen.drawLine(239, 0, 239, 49);
	do Screen.drawLine(270, 0, 270, 49);
	do Screen.drawLine(301, 0, 301, 49);
	do Screen.drawLine(332, 0, 332, 49);
	do Screen.drawLine(176, 205, 176, 255);
	do Screen.drawLine(208, 205, 208, 255);
	do Screen.drawLine(239, 205, 239, 255);
	do Screen.drawLine(270, 205, 270, 255);
	do Screen.drawLine(301, 205, 301, 255);
	do Screen.drawLine(332, 205, 332, 255);
	return;
	}

	function void draw_logo() {
	do Memory.poke(19245, 508);
	do Memory.poke(19246, 31759);
	do Memory.poke(19247, 4064);
	do Memory.poke(19248, 16368);
	do Memory.poke(19249, -2048);
	do Memory.poke(19250, 7681);
	do Memory.poke(19251, 112);
	do Memory.poke(19252, 112);
	do Memory.poke(19275, 15360);
	do Memory.poke(19276, 3840);
	do Memory.poke(19277, 2046);
	do Memory.poke(19278, 31759);
	do Memory.poke(19279, 8176);
	do Memory.poke(19280, -16);
	do Memory.poke(19281, -1023);
	do Memory.poke(19282, 7683);
	do Memory.poke(19283, 240);
	do Memory.poke(19284, 112);
	do Memory.poke(19307, 15360);
	do Memory.poke(19308, -28800);
	do Memory.poke(19309, 8191);
	do Memory.poke(19310, 31775);
	do Memory.poke(19311, -8);
	do Memory.poke(19312, -16);
	do Memory.poke(19313, -255);
	do Memory.poke(19314, 7695);
	do Memory.poke(19315, 1008);
	do Memory.poke(19316, 120);
	do Memory.poke(19339, -1024);
	do Memory.poke(19340, -12352);
	do Memory.poke(19341, 15879);
	do Memory.poke(19342, 31807);
	do Memory.poke(19343, -4036);
	do Memory.poke(19344, -8079);
	do Memory.poke(19345, 1927);
	do Memory.poke(19346, 7694);
	do Memory.poke(19347, 4032);
	do Memory.poke(19348, 60);
	do Memory.poke(19371, -1024);
	do Memory.poke(19372, -12352);
	do Memory.poke(19373, 31747);
	do Memory.poke(19374, 31807);
	do Memory.poke(19375, -8162);
	do Memory.poke(19376, -16271);
	do Memory.poke(19377, 1991);
	do Memory.poke(19378, 7740);
	do Memory.poke(19379, 4032);
	do Memory.poke(19380, 60);
	do Memory.poke(19403, -1024);
	do Memory.poke(19404, -12301);
	do Memory.poke(19405, 28672);
	do Memory.poke(19406, 31871);
	do Memory.poke(19407, -16370);
	do Memory.poke(19408, 113);
	do Memory.poke(19409, 455);
	do Memory.poke(19410, 7736);
	do Memory.poke(19411, 8064);
	do Memory.poke(19412, 62);
	do Memory.poke(19435, -1024);
	do Memory.poke(19436, -12289);
	do Memory.poke(19437, 28672);
	do Memory.poke(19438, 31871);
	do Memory.poke(19439, -16370);
	do Memory.poke(19440, 113);
	do Memory.poke(19441, 455);
	do Memory.poke(19442, 7736);
	do Memory.poke(19443, 16128);
	do Memory.poke(19444, 62);
	do Memory.poke(19467, -1024);
	do Memory.poke(19468, -4097);
	do Memory.poke(19469, -4096);
	do Memory.poke(19470, 31871);
	do Memory.poke(19471, -16369);
	do Memory.poke(19472, 115);
	do Memory.poke(19473, 487);
	do Memory.poke(19474, 7800);
	do Memory.poke(19475, 31744);
	do Memory.poke(19476, 30);
	do Memory.poke(19499, -1024);
	do Memory.poke(19500, 28671);
	do Memory.poke(19501, -8192);
	do Memory.poke(19502, 31999);
	do Memory.poke(19503, 7);
	do Memory.poke(19504, 115);
	do Memory.poke(19505, 231);
	do Memory.poke(19506, 7792);
	do Memory.poke(19507, -1024);
	do Memory.poke(19508, 30);
	do Memory.poke(19531, -17408);
	do Memory.poke(19532, 12287);
	do Memory.poke(19533, -8192);
	do Memory.poke(19534, 31999);
	do Memory.poke(19535, 3);
	do Memory.poke(19536, -16269);
	do Memory.poke(19537, 103);
	do Memory.poke(19538, 7792);
	do Memory.poke(19539, -4096);
	do Memory.poke(19540, 15);
	do Memory.poke(19563, 15360);
	do Memory.poke(19564, 12159);
	do Memory.poke(19565, -8192);
	do Memory.poke(19566, 32255);
	do Memory.poke(19567, 3);
	do Memory.poke(19568, -8077);
	do Memory.poke(19569, 103);
	do Memory.poke(19570, 7792);
	do Memory.poke(19571, -4096);
	do Memory.poke(19572, 15);
	do Memory.poke(19595, 15360);
	do Memory.poke(19596, 12158);
	do Memory.poke(19597, -16384);
	do Memory.poke(19598, 32255);
	do Memory.poke(19599, 3);
	do Memory.poke(19600, -142);
	do Memory.poke(19601, 103);
	do Memory.poke(19602, 7792);
	do Memory.poke(19603, -8192);
	do Memory.poke(19604, 7);
	do Memory.poke(19627, 15360);
	do Memory.poke(19628, 12094);
	do Memory.poke(19629, -16384);
	do Memory.poke(19630, 32255);
	do Memory.poke(19631, 3);
	do Memory.poke(19632, -14);
	do Memory.poke(19633, 97);
	do Memory.poke(19634, 7792);
	do Memory.poke(19635, -8192);
	do Memory.poke(19636, 7);
	do Memory.poke(19659, 15360);
	do Memory.poke(19660, 12032);
	do Memory.poke(19661, -16384);
	do Memory.poke(19662, 32751);
	do Memory.poke(19663, 3);
	do Memory.poke(19664, -14);
	do Memory.poke(19665, 97);
	do Memory.poke(19666, 7792);
	do Memory.poke(19667, -16384);
	do Memory.poke(19668, 3);
	do Memory.poke(19691, 15360);
	do Memory.poke(19692, 12032);
	do Memory.poke(19693, -16384);
	do Memory.poke(19694, 32719);
	do Memory.poke(19695, 3);
	do Memory.poke(19696, 114);
	do Memory.poke(19697, 96);
	do Memory.poke(19698, 7792);
	do Memory.poke(19699, -8192);
	do Memory.poke(19700, 3);
	do Memory.poke(19723, 15360);
	do Memory.poke(19724, 12032);
	do Memory.poke(19725, -8192);
	do Memory.poke(19726, 32719);
	do Memory.poke(19727, 3);
	do Memory.poke(19728, 115);
	do Memory.poke(19729, 96);
	do Memory.poke(19730, 7792);
	do Memory.poke(19731, -8192);
	do Memory.poke(19732, 1);
	do Memory.poke(19755, 15360);
	do Memory.poke(19756, 28416);
	do Memory.poke(19757, -8192);
	do Memory.poke(19758, 32655);
	do Memory.poke(19759, 7);
	do Memory.poke(19760, 115);
	do Memory.poke(19761, 224);
	do Memory.poke(19762, 7792);
	do Memory.poke(19763, -4096);
	do Memory.poke(19764, 1);
	do Memory.poke(19787, 15360);
	do Memory.poke(19788, 28416);
	do Memory.poke(19789, -8192);
	do Memory.poke(19790, 32655);
	do Memory.poke(19791, 7);
	do Memory.poke(19792, 115);
	do Memory.poke(19793, 224);
	do Memory.poke(19794, 7792);
	do Memory.poke(19795, -4096);
	do Memory.poke(19796, 1);
	do Memory.poke(19819, 15360);
	do Memory.poke(19820, -4352);
	do Memory.poke(19821, -4096);
	do Memory.poke(19822, 32527);
	do Memory.poke(19823, -16369);
	do Memory.poke(19824, 115);
	do Memory.poke(19825, 480);
	do Memory.poke(19826, 7800);
	do Memory.poke(19827, -4096);
	do Memory.poke(19828, 1);
	do Memory.poke(19851, 15360);
	do Memory.poke(19852, -12544);
	do Memory.poke(19853, 28672);
	do Memory.poke(19854, 32527);
	do Memory.poke(19855, -16370);
	do Memory.poke(19856, 113);
	do Memory.poke(19857, 448);
	do Memory.poke(19858, 7736);
	do Memory.poke(19859, -4096);
	do Memory.poke(19883, 15360);
	do Memory.poke(19884, -12544);
	do Memory.poke(19885, 30721);
	do Memory.poke(19886, 32271);
	do Memory.poke(19887, -8178);
	do Memory.poke(19888, 113);
	do Memory.poke(19889, 960);
	do Memory.poke(19890, 7740);
	do Memory.poke(19891, -2048);
	do Memory.poke(19915, 15360);
	do Memory.poke(19916, -12544);
	do Memory.poke(19917, 31747);
	do Memory.poke(19918, 32271);
	do Memory.poke(19919, -8162);
	do Memory.poke(19920, 113);
	do Memory.poke(19921, 1984);
	do Memory.poke(19922, 7740);
	do Memory.poke(19923, 30720);
	do Memory.poke(19947, 15360);
	do Memory.poke(19948, -12544);
	do Memory.poke(19949, 15879);
	do Memory.poke(19950, 32271);
	do Memory.poke(19951, -4036);
	do Memory.poke(19952, 113);
	do Memory.poke(19953, 1920);
	do Memory.poke(19954, 7694);
	do Memory.poke(19955, 30720);
	do Memory.poke(19979, 15360);
	do Memory.poke(19980, -28928);
	do Memory.poke(19981, 8191);
	do Memory.poke(19982, 31759);
	do Memory.poke(19983, -8);
	do Memory.poke(19984, 112);
	do Memory.poke(19985, -256);
	do Memory.poke(19986, -497);
	do Memory.poke(19987, 15487);
	do Memory.poke(20011, 15360);
	do Memory.poke(20012, 3840);
	do Memory.poke(20013, 4095);
	do Memory.poke(20014, 31759);
	do Memory.poke(20015, 16368);
	do Memory.poke(20016, 112);
	do Memory.poke(20017, -512);
	do Memory.poke(20018, -505);
	do Memory.poke(20019, 15487);
	do Memory.poke(20043, 15360);
	do Memory.poke(20044, 3840);
	do Memory.poke(20045, 508);
	do Memory.poke(20046, 31759);
	do Memory.poke(20047, 4064);
	do Memory.poke(20048, 112);
	do Memory.poke(20049, -2048);
	do Memory.poke(20050, -511);
	do Memory.poke(20051, 7295);
	return;
	}

	function void draw_elements() {
	/*draws all the icons after the board frame (the irregular parts)*/
	do Memory.poke(16494, 3);
	do Memory.poke(16495, 24576);
	do Memory.poke(16499, 4096);
	do Memory.poke(16525, 16384);
	do Memory.poke(16526, 4);
	do Memory.poke(16527, -28672);
	do Memory.poke(16528, 24);
	do Memory.poke(16531, 2048);
	do Memory.poke(16533, -27921);
	do Memory.poke(16534, 4289);
	do Memory.poke(16535, 792);
	do Memory.poke(16555, 16384);
	do Memory.poke(16557, 8192);
	do Memory.poke(16558, 8);
	do Memory.poke(16559, 24576);
	do Memory.poke(16560, 36);
	do Memory.poke(16563, 14336);
	do Memory.poke(16565, 21064);
	do Memory.poke(16566, 4386);
	do Memory.poke(16567, 1188);
	do Memory.poke(16587, 16384);
	do Memory.poke(16589, 8192);
	do Memory.poke(16590, 8);
	do Memory.poke(16591, -28672);
	do Memory.poke(16592, 44);
	do Memory.poke(16595, 18432);
	do Memory.poke(16597, 24136);
	do Memory.poke(16598, 4384);
	do Memory.poke(16599, 1444);
	do Memory.poke(16620, 3);
	do Memory.poke(16621, 8192);
	do Memory.poke(16622, 8);
	do Memory.poke(16623, 24576);
	do Memory.poke(16624, 32);
	do Memory.poke(16627, 12288);
	do Memory.poke(16629, 21064);
	do Memory.poke(16630, 4384);
	do Memory.poke(16631, 1060);
	do Memory.poke(16653, 16384);
	do Memory.poke(16654, 4);
	do Memory.poke(16656, 24);
	do Memory.poke(16661, 19688);
	do Memory.poke(16662, 31936);
	do Memory.poke(16663, 792);
	do Memory.poke(16680, 496);
	do Memory.poke(16686, 3);
	do Memory.poke(16712, 320);
	do Memory.poke(16744, 320);
	do Memory.poke(16750, 7);
	do Memory.poke(16751, 1984);
	do Memory.poke(16752, 3998);
	do Memory.poke(16776, 128);
	do Memory.poke(16782, 8);
	do Memory.poke(16783, 4064);
	do Memory.poke(16784, 4031);
	do Memory.poke(16785, -8);
	do Memory.poke(16786, 31);
	do Memory.poke(16789, 8192);
	do Memory.poke(16790, 1536);
	do Memory.poke(16814, 16);
	do Memory.poke(16815, 4064);
	do Memory.poke(16816, 1983);
	do Memory.poke(16817, 8);
	do Memory.poke(16818, 40);
	do Memory.poke(16821, 20480);
	do Memory.poke(16822, 4064);
	do Memory.poke(16840, 240);
	do Memory.poke(16842, 15872);
	do Memory.poke(16846, 32);
	do Memory.poke(16847, 4064);
	do Memory.poke(16848, 1023);
	do Memory.poke(16849, -56);
	do Memory.poke(16850, 89);
	do Memory.poke(16853, -6144);
	do Memory.poke(16854, 8187);
	do Memory.poke(16872, 320);
	do Memory.poke(16873, 768);
	do Memory.poke(16874, 10240);
	do Memory.poke(16877, -16384);
	do Memory.poke(16878, 35);
	do Memory.poke(16879, 4032);
	do Memory.poke(16880, 511);
	do Memory.poke(16881, -24);
	do Memory.poke(16882, 123);
	do Memory.poke(16885, 3072);
	do Memory.poke(16886, 16372);
	do Memory.poke(16904, 320);
	do Memory.poke(16905, 9344);
	do Memory.poke(16906, 10240);
	do Memory.poke(16910, 34);
	do Memory.poke(16911, -16);
	do Memory.poke(16912, 1023);
	do Memory.poke(16913, -24);
	do Memory.poke(16914, 123);
	do Memory.poke(16917, 4608);
	do Memory.poke(16918, 32756);
	do Memory.poke(16936, 240);
	do Memory.poke(16937, 22656);
	do Memory.poke(16938, 8192);
	do Memory.poke(16942, 34);
	do Memory.poke(16943, -16);
	do Memory.poke(16944, 2047);
	do Memory.poke(16945, -24);
	do Memory.poke(16946, 123);
	do Memory.poke(16947, -13968);
	do Memory.poke(16948, 36);
	do Memory.poke(16949, 3328);
	do Memory.poke(16950, -12);
	do Memory.poke(16969, -30464);
	do Memory.poke(16974, 33);
	do Memory.poke(16975, -32);
	do Memory.poke(16976, 2047);
	do Memory.poke(16977, -2072);
	do Memory.poke(16978, 123);
	do Memory.poke(16979, 10568);
	do Memory.poke(16980, 41);
	do Memory.poke(16981, 960);
	do Memory.poke(16982, -12);
	do Memory.poke(16983, 1);
	do Memory.poke(17000, 496);
	do Memory.poke(17001, 1536);
	do Memory.poke(17002, 15873);
	do Memory.poke(17006, 16);
	do Memory.poke(17007, -32);
	do Memory.poke(17008, 2047);
	do Memory.poke(17009, -56);
	do Memory.poke(17010, 121);
	do Memory.poke(17011, 12104);
	do Memory.poke(17012, 57);
	do Memory.poke(17013, -32736);
	do Memory.poke(17014, -9);
	do Memory.poke(17015, 3);
	do Memory.poke(17032, 320);
	do Memory.poke(17033, 512);
	do Memory.poke(17034, 10242);
	do Memory.poke(17037, 16384);
	do Memory.poke(17038, 8);
	do Memory.poke(17039, -32);
	do Memory.poke(17040, 2047);
	do Memory.poke(17041, 8);
	do Memory.poke(17042, 104);
	do Memory.poke(17043, 10568);
	do Memory.poke(17044, 37);
	do Memory.poke(17045, -16);
	do Memory.poke(17046, -8);
	do Memory.poke(17047, 7);
	do Memory.poke(17064, 352);
	do Memory.poke(17065, 256);
	do Memory.poke(17066, 11265);
	do Memory.poke(17069, 8192);
	do Memory.poke(17070, 4);
	do Memory.poke(17071, -32);
	do Memory.poke(17072, 1023);
	do Memory.poke(17073, -8);
	do Memory.poke(17074, 95);
	do Memory.poke(17075, -14736);
	do Memory.poke(17076, 56);
	do Memory.poke(17078, -8060);
	do Memory.poke(17079, 15);
	do Memory.poke(17096, 144);
	do Memory.poke(17097, -32544);
	do Memory.poke(17098, 4608);
	do Memory.poke(17101, 4096);
	do Memory.poke(17102, 2);
	do Memory.poke(17103, -32);
	do Memory.poke(17104, 511);
	do Memory.poke(17105, 8);
	do Memory.poke(17106, 96);
	do Memory.poke(17110, -12412);
	do Memory.poke(17111, 31);
	do Memory.poke(17129, 18320);
	do Memory.poke(17133, 2048);
	do Memory.poke(17134, 1);
	do Memory.poke(17135, 2016);
	do Memory.poke(17136, 224);
	do Memory.poke(17137, 8312);
	do Memory.poke(17138, 192);
	do Memory.poke(17139, -5872);
	do Memory.poke(17140, 37);
	do Memory.poke(17142, -8552);
	do Memory.poke(17143, 63);
	do Memory.poke(17160, -15888);
	do Memory.poke(17161, -30640);
	do Memory.poke(17162, 15873);
	do Memory.poke(17165, -31744);
	do Memory.poke(17167, 4064);
	do Memory.poke(17168, 224);
	do Memory.poke(17169, 28912);
	do Memory.poke(17170, 352);
	do Memory.poke(17171, 2320);
	do Memory.poke(17172, 41);
	do Memory.poke(17174, -9992);
	do Memory.poke(17175, 63);
	do Memory.poke(17192, 8256);
	do Memory.poke(17193, 4145);
	do Memory.poke(17194, 10754);
	do Memory.poke(17197, 16896);
	do Memory.poke(17198, 112);
	do Memory.poke(17199, 4080);
	do Memory.poke(17200, 496);
	do Memory.poke(17201, -1544);
	do Memory.poke(17202, 311);
	do Memory.poke(17203, -13552);
	do Memory.poke(17204, 49);
	do Memory.poke(17206, -9465);
	do Memory.poke(17207, 31);
	do Memory.poke(17224, 8352);
	do Memory.poke(17225, 4906);
	do Memory.poke(17226, 10756);
	do Memory.poke(17229, 8448);
	do Memory.poke(17230, 136);
	do Memory.poke(17231, 4088);
	do Memory.poke(17232, 496);
	do Memory.poke(17233, -4);
	do Memory.poke(17234, 415);
	do Memory.poke(17235, 3344);
	do Memory.poke(17236, 41);
	do Memory.poke(17237, 16384);
	do Memory.poke(17238, -9726);
	do Memory.poke(17239, 15);
	do Memory.poke(17256, 16656);
	do Memory.poke(17257, 4900);
	do Memory.poke(17258, 8728);
	do Memory.poke(17261, 4352);
	do Memory.poke(17262, 264);
	do Memory.poke(17263, 2044);
	do Memory.poke(17264, 1016);
	do Memory.poke(17265, -2);
	do Memory.poke(17266, 135);
	do Memory.poke(17267, -5764);
	do Memory.poke(17268, 37);
	do Memory.poke(17269, 16384);
	do Memory.poke(17270, -9728);
	do Memory.poke(17271, 3);
	do Memory.poke(17289, -28638);
	do Memory.poke(17290, 32);
	do Memory.poke(17291, 10608);
	do Memory.poke(17292, 28965);
	do Memory.poke(17293, 2304);
	do Memory.poke(17294, 272);
	do Memory.poke(17295, 2040);
	do Memory.poke(17296, 1016);
	do Memory.poke(17297, -1);
	do Memory.poke(17298, 195);
	do Memory.poke(17301, 24576);
	do Memory.poke(17302, -9725);
	do Memory.poke(17303, 1);
	do Memory.poke(17320, 272);
	do Memory.poke(17321, 18497);
	do Memory.poke(17322, 15905);
	do Memory.poke(17323, 10568);
	do Memory.poke(17324, 2345);
	do Memory.poke(17325, 2304);
	do Memory.poke(17326, 288);
	do Memory.poke(17328, 496);
	do Memory.poke(17329, 1);
	do Memory.poke(17330, 98);
	do Memory.poke(17331, -4608);
	do Memory.poke(17332, 25);
	do Memory.poke(17333, 8192);
	do Memory.poke(17334, -9727);
	do Memory.poke(17352, -32272);
	do Memory.poke(17353, 10112);
	do Memory.poke(17354, 10786);
	do Memory.poke(17355, -5304);
	do Memory.poke(17356, 12601);
	do Memory.poke(17357, 2304);
	do Memory.poke(17358, 272);
	do Memory.poke(17361, 7);
	do Memory.poke(17362, 54);
	do Memory.poke(17363, 2304);
	do Memory.poke(17364, 37);
	do Memory.poke(17365, 12288);
	do Memory.poke(17366, 15232);
	do Memory.poke(17384, -32496);
	do Memory.poke(17385, 4096);
	do Memory.poke(17386, 10786);
	do Memory.poke(17387, 11592);
	do Memory.poke(17388, 16677);
	do Memory.poke(17389, 4352);
	do Memory.poke(17390, 272);
	do Memory.poke(17393, -4);
	do Memory.poke(17394, 31);
	do Memory.poke(17395, 2304);
	do Memory.poke(17396, 37);
	do Memory.poke(17397, 31744);
	do Memory.poke(17398, 2432);
	do Memory.poke(17417, 2065);
	do Memory.poke(17418, 8737);
	do Memory.poke(17419, -13968);
	do Memory.poke(17420, 15288);
	do Memory.poke(17421, 8704);
	do Memory.poke(17422, 264);
	do Memory.poke(17427, 2304);
	do Memory.poke(17428, 37);
	do Memory.poke(17429, 32512);
	do Memory.poke(17430, 1152);
	do Memory.poke(17448, 496);
	do Memory.poke(17449, -31702);
	do Memory.poke(17450, 16);
	do Memory.poke(17453, -15872);
	do Memory.poke(17454, 135);
	do Memory.poke(17459, 3584);
	do Memory.poke(17460, 25);
	do Memory.poke(17461, -512);
	do Memory.poke(17462, 656);
	do Memory.poke(17480, 128);
	do Memory.poke(17481, 18468);
	do Memory.poke(17482, 8);
	do Memory.poke(17485, 1024);
	do Memory.poke(17486, 64);
	do Memory.poke(17493, -2048);
	do Memory.poke(17494, 625);
	do Memory.poke(17512, 64);
	do Memory.poke(17513, 12352);
	do Memory.poke(17514, 4);
	do Memory.poke(17517, 2048);
	do Memory.poke(17518, 32);
	do Memory.poke(17519, -4352);
	do Memory.poke(17520, 594);
	do Memory.poke(17525, -4096);
	do Memory.poke(17526, 513);
	do Memory.poke(17544, 496);
	do Memory.poke(17545, 128);
	do Memory.poke(17546, 2);
	do Memory.poke(17549, 4096);
	do Memory.poke(17550, 16);
	do Memory.poke(17551, 18432);
	do Memory.poke(17552, 658);
	do Memory.poke(17557, -16384);
	do Memory.poke(17558, 259);
	do Memory.poke(17577, 256);
	do Memory.poke(17578, 1);
	do Memory.poke(17579, -1);
	do Memory.poke(17580, -1);
	do Memory.poke(17581, -8191);
	do Memory.poke(17582, 15);
	do Memory.poke(17583, 18432);
	do Memory.poke(17584, 926);
	do Memory.poke(17586, -8192);
	do Memory.poke(17587, -1);
	do Memory.poke(17588, 8191);
	do Memory.poke(17590, 231);
	do Memory.poke(17608, 224);
	do Memory.poke(17609, -32512);
	do Memory.poke(17615, 18432);
	do Memory.poke(17616, 594);
	do Memory.poke(17622, 22);
	do Memory.poke(17640, 272);
	do Memory.poke(17641, 32256);
	do Memory.poke(17647, -6144);
	do Memory.poke(17648, 908);
	do Memory.poke(17654, 8);
	do Memory.poke(17672, 336);
	do Memory.poke(17681, -4592);
	do Memory.poke(17682, 805);
	do Memory.poke(17704, 96);
	do Memory.poke(17711, 17480);
	do Memory.poke(17712, 2354);
	do Memory.poke(17713, 272);
	do Memory.poke(17714, 1189);
	do Memory.poke(17741, 18844);
	do Memory.poke(17742, 6441);
	do Memory.poke(17743, -31672);
	do Memory.poke(17744, 2378);
	do Memory.poke(17745, -14832);
	do Memory.poke(17746, 1085);
	do Memory.poke(17773, 19024);
	do Memory.poke(17774, 9513);
	do Memory.poke(17775, -31624);
	do Memory.poke(17776, 2891);
	do Memory.poke(17777, 2064);
	do Memory.poke(17778, 1189);
	do Memory.poke(17805, 23068);
	do Memory.poke(17806, 8687);
	do Memory.poke(17807, 17480);
	do Memory.poke(17808, 3402);
	do Memory.poke(17809, -6276);
	do Memory.poke(17810, 805);
	do Memory.poke(17837, 27216);
	do Memory.poke(17838, 9513);
	do Memory.poke(17839, -24760);
	do Memory.poke(17840, 2355);
	do Memory.poke(17869, 18844);
	do Memory.poke(17870, 6438);
	do Memory.poke(17962, 16);
	do Memory.poke(17994, 16);
	do Memory.poke(18005, 256);
	do Memory.poke(18026, 16);
	do Memory.poke(18037, 256);
	do Memory.poke(18058, 16);
	do Memory.poke(18069, 256);
	do Memory.poke(18090, 16);
	do Memory.poke(18101, 256);
	do Memory.poke(18122, 16);
	do Memory.poke(18133, 256);
	do Memory.poke(18153, 15872);
	do Memory.poke(18154, 16);
	do Memory.poke(18165, 256);
	do Memory.poke(18185, 10752);
	do Memory.poke(18186, 16);
	do Memory.poke(18197, 16640);
	do Memory.poke(18198, 276);
	do Memory.poke(18217, 10824);
	do Memory.poke(18218, 16);
	do Memory.poke(18229, -32512);
	do Memory.poke(18230, 338);
	do Memory.poke(18249, 5288);
	do Memory.poke(18250, 16);
	do Memory.poke(18261, 256);
	do Memory.poke(18262, 337);
	do Memory.poke(18281, 168);
	do Memory.poke(18282, 16);
	do Memory.poke(18293, -16128);
	do Memory.poke(18294, 503);
	do Memory.poke(18313, 7312);
	do Memory.poke(18314, 16);
	do Memory.poke(18325, 256);
	do Memory.poke(18345, 8704);
	do Memory.poke(18346, 16);
	do Memory.poke(18357, -32512);
	do Memory.poke(18358, 500);
	do Memory.poke(18359, 1792);
	do Memory.poke(18377, 8832);
	do Memory.poke(18378, 16);
	do Memory.poke(18389, 16640);
	do Memory.poke(18390, 67);
	do Memory.poke(18391, 2176);
	do Memory.poke(18409, 7296);
	do Memory.poke(18410, 16);
	do Memory.poke(18421, 16640);
	do Memory.poke(18422, 33);
	do Memory.poke(18423, 2176);
	do Memory.poke(18441, 248);
	do Memory.poke(18442, 16);
	do Memory.poke(18453, -16128);
	do Memory.poke(18454, 503);
	do Memory.poke(18455, 1792);
	do Memory.poke(18472, 56);
	do Memory.poke(18473, 16000);
	do Memory.poke(18474, 16);
	do Memory.poke(18485, 256);
	do Memory.poke(18504, 84);
	do Memory.poke(18505, 4224);
	do Memory.poke(18506, 16);
	do Memory.poke(18517, -32512);
	do Memory.poke(18518, 487);
	do Memory.poke(18519, 2048);
	do Memory.poke(18536, 84);
	do Memory.poke(18537, 2048);
	do Memory.poke(18538, 16);
	do Memory.poke(18549, 16640);
	do Memory.poke(18550, 81);
	do Memory.poke(18551, 3968);
	do Memory.poke(18568, 8);
	do Memory.poke(18569, 15872);
	do Memory.poke(18570, 16);
	do Memory.poke(18581, 16640);
	do Memory.poke(18582, 81);
	do Memory.poke(18583, 2304);
	do Memory.poke(18601, 8);
	do Memory.poke(18602, 16);
	do Memory.poke(18613, -32512);
	do Memory.poke(18614, 487);
	do Memory.poke(18633, 15872);
	do Memory.poke(18634, 16);
	do Memory.poke(18645, 256);
	do Memory.poke(18665, 8704);
	do Memory.poke(18666, 16);
	do Memory.poke(18677, -32512);
	do Memory.poke(18678, 256);
	do Memory.poke(18697, 8704);
	do Memory.poke(18698, 16);
	do Memory.poke(18709, 16640);
	do Memory.poke(18710, 257);
	do Memory.poke(18729, 7168);
	do Memory.poke(18730, 16);
	do Memory.poke(18741, 16640);
	do Memory.poke(18742, 257);
	do Memory.poke(18762, 16);
	do Memory.poke(18773, -16128);
	do Memory.poke(18774, 503);
	do Memory.poke(18794, 16);
	do Memory.poke(18805, 256);
	do Memory.poke(18826, 16);
	do Memory.poke(18837, 256);
	do Memory.poke(18858, 16);
	do Memory.poke(18869, 256);
	do Memory.poke(18890, 16);
	do Memory.poke(18901, 256);
	do Memory.poke(18922, 16);
	do Memory.poke(18933, 256);
	do Memory.poke(18954, 16);
	do Memory.poke(18965, 256);
	do Memory.poke(18986, 16);
	do Memory.poke(18997, 256);
	do Memory.poke(19061, 21);
	do Memory.poke(19082, 1792);
	do Memory.poke(19093, 21);
	do Memory.poke(19114, 2176);
	do Memory.poke(19125, 31);
	do Memory.poke(19145, 896);
	do Memory.poke(19146, 2176);
	do Memory.poke(19177, 3648);
	do Memory.poke(19178, 1280);
	do Memory.poke(19189, 10);
	do Memory.poke(19208, -8192);
	do Memory.poke(19209, 6399);
	do Memory.poke(19221, 17);
	do Memory.poke(19240, -12288);
	do Memory.poke(19241, 12719);
	do Memory.poke(19242, 3968);
	do Memory.poke(19253, -32751);
	do Memory.poke(19254, 31);
	do Memory.poke(19272, -6144);
	do Memory.poke(19273, 25367);
	do Memory.poke(19274, 512);
	do Memory.poke(19285, 24590);
	do Memory.poke(19286, 32);
	do Memory.poke(19304, -2048);
	do Memory.poke(19305, 16927);
	do Memory.poke(19306, 512);
	do Memory.poke(19317, 4096);
	do Memory.poke(19318, 64);
	do Memory.poke(19336, 2048);
	do Memory.poke(19337, 26384);
	do Memory.poke(19338, 3968);
	do Memory.poke(19349, 2079);
	do Memory.poke(19350, 135);
	do Memory.poke(19368, -14336);
	do Memory.poke(19369, 32531);
	do Memory.poke(19381, -31740);
	do Memory.poke(19382, 264);
	do Memory.poke(19400, -6144);
	do Memory.poke(19401, 20247);
	do Memory.poke(19402, 3968);
	do Memory.poke(19413, 16898);
	do Memory.poke(19414, 528);
	do Memory.poke(19415, 896);
	do Memory.poke(19432, -6144);
	do Memory.poke(19433, 20247);
	do Memory.poke(19434, 2688);
	do Memory.poke(19445, 8735);
	do Memory.poke(19446, -31712);
	do Memory.poke(19447, 1088);
	do Memory.poke(19464, -6144);
	do Memory.poke(19465, 20375);
	do Memory.poke(19466, 2688);
	do Memory.poke(19477, 8704);
	do Memory.poke(19478, -30656);
	do Memory.poke(19479, 2087);
	do Memory.poke(19496, -6144);
	do Memory.poke(19497, 20439);
	do Memory.poke(19498, 2176);
	do Memory.poke(19509, 8734);
	do Memory.poke(19510, -28544);
	do Memory.poke(19511, 2088);
	do Memory.poke(19528, -6144);
	do Memory.poke(19529, 20375);
	do Memory.poke(19541, 8709);
	do Memory.poke(19542, -7936);
	do Memory.poke(19543, 2088);
	do Memory.poke(19560, -6144);
	do Memory.poke(19561, 20245);
	do Memory.poke(19562, 1152);
	do Memory.poke(19573, 8709);
	do Memory.poke(19574, 512);
	do Memory.poke(19575, 1096);
	do Memory.poke(19592, -6144);
	do Memory.poke(19593, 19991);
	do Memory.poke(19594, 2688);
	do Memory.poke(19605, 16926);
	do Memory.poke(19606, 1048);
	do Memory.poke(19607, 900);
	do Memory.poke(19624, -6144);
	do Memory.poke(19625, 19991);
	do Memory.poke(19626, 2688);
	do Memory.poke(19637, -31744);
	do Memory.poke(19638, 2085);
	do Memory.poke(19639, 2);
	do Memory.poke(19656, -6144);
	do Memory.poke(19657, 20247);
	do Memory.poke(19658, 2304);
	do Memory.poke(19669, 2079);
	do Memory.poke(19670, -4062);
	do Memory.poke(19671, 1);
	do Memory.poke(19688, -6144);
	do Memory.poke(19689, 20375);
	do Memory.poke(19701, 4100);
	do Memory.poke(19702, 32);
	do Memory.poke(19720, -6144);
	do Memory.poke(19721, 20439);
	do Memory.poke(19722, 2048);
	do Memory.poke(19733, 8196);
	do Memory.poke(19734, 16);
	do Memory.poke(19752, -14336);
	do Memory.poke(19753, 20435);
	do Memory.poke(19754, 2048);
	do Memory.poke(19765, -16353);
	do Memory.poke(19766, 15);
	do Memory.poke(19784, 2048);
	do Memory.poke(19785, 20432);
	do Memory.poke(19786, 3968);
	do Memory.poke(19816, -2048);
	do Memory.poke(19817, 20351);
	do Memory.poke(19818, 2048);
	do Memory.poke(19829, 10);
	do Memory.poke(19849, 28160);
	do Memory.poke(19850, 2048);
	do Memory.poke(19861, 17);
	do Memory.poke(19881, 11264);
	do Memory.poke(19893, 17);
	do Memory.poke(19913, 14336);
	do Memory.poke(19925, 14);
	do Memory.poke(20072, 3072);
	do Memory.poke(20086, 8);
	do Memory.poke(20104, 7168);
	do Memory.poke(20105, 15);
	do Memory.poke(20118, 28);
	do Memory.poke(20136, -17408);
	do Memory.poke(20137, 3103);
	do Memory.poke(20149, 1);
	do Memory.poke(20150, 24636);
	do Memory.poke(20168, -1024);
	do Memory.poke(20169, 7999);
	do Memory.poke(20170, 8060);
	do Memory.poke(20181, 1);
	do Memory.poke(20182, 32764);
	do Memory.poke(20183, 7);
	do Memory.poke(20200, -1024);
	do Memory.poke(20201, 8191);
	do Memory.poke(20202, 592);
	do Memory.poke(20213, 1055);
	do Memory.poke(20214, -4);
	do Memory.poke(20215, 15);
	do Memory.poke(20232, -8192);
	do Memory.poke(20233, 8191);
	do Memory.poke(20234, 1112);
	do Memory.poke(20245, 1025);
	do Memory.poke(20246, -4);
	do Memory.poke(20247, 15);
	do Memory.poke(20264, -2048);
	do Memory.poke(20265, 8191);
	do Memory.poke(20266, 548);
	do Memory.poke(20277, 1025);
	do Memory.poke(20278, -4);
	do Memory.poke(20279, 15);
	do Memory.poke(20296, -1024);
	do Memory.poke(20297, 7999);
	do Memory.poke(20298, 7936);
	do Memory.poke(20309, 1984);
	do Memory.poke(20310, -4);
	do Memory.poke(20311, 15);
	do Memory.poke(20328, -1024);
	do Memory.poke(20329, 3135);
	do Memory.poke(20330, 60);
	do Memory.poke(20341, 9);
	do Memory.poke(20342, -4);
	do Memory.poke(20343, 15);
	do Memory.poke(20360, -1024);
	do Memory.poke(20361, 63);
	do Memory.poke(20362, 8016);
	do Memory.poke(20373, 1109);
	do Memory.poke(20374, -144);
	do Memory.poke(20375, 7);
	do Memory.poke(20392, -1024);
	do Memory.poke(20393, 63);
	do Memory.poke(20394, 5456);
	do Memory.poke(20405, 2005);
	do Memory.poke(20406, 32512);
	do Memory.poke(20407, 2048);
	do Memory.poke(20424, -1932);
	do Memory.poke(20425, 63);
	do Memory.poke(20426, 5436);
	do Memory.poke(20437, 1106);
	do Memory.poke(20438, 32512);
	do Memory.poke(20439, 3968);
	do Memory.poke(20456, -32684);
	do Memory.poke(20457, 63);
	do Memory.poke(20458, 4352);
	do Memory.poke(20470, 32512);
	do Memory.poke(20471, 2304);
	do Memory.poke(20488, -32684);
	do Memory.poke(20489, 63);
	do Memory.poke(20490, 68);
	do Memory.poke(20501, 1950);
	do Memory.poke(20502, 32512);
	do Memory.poke(20520, -32696);
	do Memory.poke(20521, 63);
	do Memory.poke(20522, 2428);
	do Memory.poke(20533, 325);
	do Memory.poke(20534, -256);
	do Memory.poke(20535, 2055);
	do Memory.poke(20553, 63);
	do Memory.poke(20554, 5444);
	do Memory.poke(20565, 325);
	do Memory.poke(20566, -256);
	do Memory.poke(20567, 3983);
	do Memory.poke(20584, -2048);
	do Memory.poke(20585, 959);
	do Memory.poke(20586, 5376);
	do Memory.poke(20597, 1950);
	do Memory.poke(20598, -256);
	do Memory.poke(20599, 2319);
	do Memory.poke(20616, -1024);
	do Memory.poke(20617, 4095);
	do Memory.poke(20618, 4732);
	do Memory.poke(20630, -244);
	do Memory.poke(20631, 15);
	do Memory.poke(20648, -1024);
	do Memory.poke(20649, 4095);
	do Memory.poke(20650, 4);
	do Memory.poke(20661, 1169);
	do Memory.poke(20662, -194);
	do Memory.poke(20663, 15);
	do Memory.poke(20680, -1024);
	do Memory.poke(20681, 4095);
	do Memory.poke(20682, 4100);
	do Memory.poke(20693, 853);
	do Memory.poke(20694, -2);
	do Memory.poke(20695, 7);
	do Memory.poke(20712, -1024);
	do Memory.poke(20713, 4095);
	do Memory.poke(20714, 4100);
	do Memory.poke(20725, 341);
	do Memory.poke(20726, -2);
	do Memory.poke(20727, 1);
	do Memory.poke(20744, -1024);
	do Memory.poke(20745, 4095);
	do Memory.poke(20746, 7936);
	do Memory.poke(20757, 2015);
	do Memory.poke(20758, -2);
	do Memory.poke(20759, 15);
	do Memory.poke(20776, -18432);
	do Memory.poke(20777, 4095);
	do Memory.poke(20778, 4096);
	do Memory.poke(20790, -194);
	do Memory.poke(20791, 15);
	do Memory.poke(20809, 3841);
	do Memory.poke(20810, 4096);
	do Memory.poke(20822, 32268);
	do Memory.poke(20823, 15);
	do Memory.poke(20841, 3584);
	do Memory.poke(20854, 15360);
	do Memory.poke(20855, 14);
	do Memory.poke(20873, 1024);
	do Memory.poke(20887, 12);
	do Memory.poke(21034, 7168);
	do Memory.poke(21046, 3);
	do Memory.poke(21066, 8704);
	do Memory.poke(21078, 6);
	do Memory.poke(21098, 8704);
	do Memory.poke(21109, -16382);
	do Memory.poke(21110, 14);
	do Memory.poke(21130, 5120);
	do Memory.poke(21141, 16386);
	do Memory.poke(21142, -34);
	do Memory.poke(21143, 3);
	do Memory.poke(21173, 16446);
	do Memory.poke(21174, 382);
	do Memory.poke(21175, 2);
	do Memory.poke(21193, -1024);
	do Memory.poke(21194, 15872);
	do Memory.poke(21205, 16386);
	do Memory.poke(21206, 31102);
	do Memory.poke(21207, 2);
	do Memory.poke(21225, 512);
	do Memory.poke(21226, 2049);
	do Memory.poke(21237, 16386);
	do Memory.poke(21238, -642);
	do Memory.poke(21239, 2);
	do Memory.poke(21257, 256);
	do Memory.poke(21258, 2050);
	do Memory.poke(21269, 16384);
	do Memory.poke(21270, -706);
	do Memory.poke(21271, 2);
	do Memory.poke(21288, -8192);
	do Memory.poke(21289, 4355);
	do Memory.poke(21290, 15876);
	do Memory.poke(21301, 16402);
	do Memory.poke(21302, -738);
	do Memory.poke(21303, 2);
	do Memory.poke(21320, 4096);
	do Memory.poke(21321, 26884);
	do Memory.poke(21322, 8);
	do Memory.poke(21333, 16426);
	do Memory.poke(21334, -754);
	do Memory.poke(21335, 2);
	do Memory.poke(21352, 2160);
	do Memory.poke(21353, -31224);
	do Memory.poke(21354, 7696);
	do Memory.poke(21365, 16426);
	do Memory.poke(21366, -754);
	do Memory.poke(21367, 2);
	do Memory.poke(21384, 1160);
	do Memory.poke(21385, 16);
	do Memory.poke(21386, 10257);
	do Memory.poke(21397, 16420);
	do Memory.poke(21398, -2786);
	do Memory.poke(21399, 2);
	do Memory.poke(21416, -15100);
	do Memory.poke(21417, 33);
	do Memory.poke(21418, 10257);
	do Memory.poke(21429, 16384);
	do Memory.poke(21430, -706);
	do Memory.poke(21431, 2);
	do Memory.poke(21448, 17668);
	do Memory.poke(21449, 66);
	do Memory.poke(21450, 7697);
	do Memory.poke(21461, 16418);
	do Memory.poke(21462, -642);
	do Memory.poke(21463, 2);
	do Memory.poke(21480, 30980);
	do Memory.poke(21481, 132);
	do Memory.poke(21482, 17);
	do Memory.poke(21493, 16426);
	do Memory.poke(21494, -706);
	do Memory.poke(21495, 2);
	do Memory.poke(21512, 16520);
	do Memory.poke(21513, 264);
	do Memory.poke(21514, 15889);
	do Memory.poke(21525, 16426);
	do Memory.poke(21526, -738);
	do Memory.poke(21527, 2);
	do Memory.poke(21544, 112);
	do Memory.poke(21545, -32240);
	do Memory.poke(21546, 4112);
	do Memory.poke(21557, 16446);
	do Memory.poke(21558, -738);
	do Memory.poke(21559, 2);
	do Memory.poke(21577, 17440);
	do Memory.poke(21578, 2056);
	do Memory.poke(21589, -16384);
	do Memory.poke(21590, 31007);
	do Memory.poke(21591, 2);
	do Memory.poke(21609, 14400);
	do Memory.poke(21610, 15876);
	do Memory.poke(21621, -16322);
	do Memory.poke(21622, 284);
	do Memory.poke(21623, 2);
	do Memory.poke(21641, 128);
	do Memory.poke(21642, 2);
	do Memory.poke(21653, 16392);
	do Memory.poke(21654, -248);
	do Memory.poke(21655, 3);
	do Memory.poke(21673, -32512);
	do Memory.poke(21674, 7169);
	do Memory.poke(21685, -16376);
	do Memory.poke(21686, -744);
	do Memory.poke(21687, 2);
	do Memory.poke(21705, 32256);
	do Memory.poke(21706, 8704);
	do Memory.poke(21717, -32706);
	do Memory.poke(21718, 32433);
	do Memory.poke(21719, 1);
	do Memory.poke(21738, 8704);
	do Memory.poke(21750, -29);
	do Memory.poke(21770, 5120);
	do Memory.poke(21781, 20);
	do Memory.poke(21782, 78);
	do Memory.poke(21813, 34);
	do Memory.poke(21814, 56);
	do Memory.poke(21834, 15872);
	do Memory.poke(21845, 34);
	do Memory.poke(21866, 10752);
	do Memory.poke(21877, 28);
	do Memory.poke(21898, 10752);
	do Memory.poke(21962, 16);
	do Memory.poke(21994, 16);
	do Memory.poke(22026, 16);
	do Memory.poke(22058, 16);
	do Memory.poke(22090, 16);
	do Memory.poke(22121, 12288);
	do Memory.poke(22122, 16);
	do Memory.poke(22153, 3072);
	do Memory.poke(22154, 16);
	do Memory.poke(22185, 512);
	do Memory.poke(22186, 16);
	do Memory.poke(22198, -1024);
	do Memory.poke(22217, 3072);
	do Memory.poke(22218, 16);
	do Memory.poke(22229, 864);
	do Memory.poke(22230, 512);
	do Memory.poke(22231, 1);
	do Memory.poke(22249, 12360);
	do Memory.poke(22250, 16);
	do Memory.poke(22261, 128);
	do Memory.poke(22262, 256);
	do Memory.poke(22263, 3);
	do Memory.poke(22281, 168);
	do Memory.poke(22282, 16);
	do Memory.poke(22293, 128);
	do Memory.poke(22294, 29088);
	do Memory.poke(22295, 6);
	do Memory.poke(22313, 8872);
	do Memory.poke(22314, 16);
	do Memory.poke(22325, 864);
	do Memory.poke(22326, 18600);
	do Memory.poke(22327, 4);
	do Memory.poke(22345, 16016);
	do Memory.poke(22346, 16);
	do Memory.poke(22358, -13864);
	do Memory.poke(22359, 12);
	do Memory.poke(22377, 8704);
	do Memory.poke(22378, 16);
	do Memory.poke(22389, 960);
	do Memory.poke(22390, -31200);
	do Memory.poke(22391, 8);
	do Memory.poke(22409, 128);
	do Memory.poke(22410, 16);
	do Memory.poke(22421, 160);
	do Memory.poke(22422, -31722);
	do Memory.poke(22423, 8);
	do Memory.poke(22440, 48);
	do Memory.poke(22441, 16000);
	do Memory.poke(22442, 16);
	do Memory.poke(22453, 160);
	do Memory.poke(22454, 1040);
	do Memory.poke(22455, 9);
	do Memory.poke(22472, 80);
	do Memory.poke(22473, 4344);
	do Memory.poke(22474, 16);
	do Memory.poke(22485, 960);
	do Memory.poke(22486, 1040);
	do Memory.poke(22487, 9);
	do Memory.poke(22504, 248);
	do Memory.poke(22505, 2176);
	do Memory.poke(22506, 16);
	do Memory.poke(22518, 1580);
	do Memory.poke(22519, 9);
	do Memory.poke(22536, 16);
	do Memory.poke(22537, 16000);
	do Memory.poke(22538, 16);
	do Memory.poke(22549, 32);
	do Memory.poke(22550, 1476);
	do Memory.poke(22551, 9);
	do Memory.poke(22570, 16);
	do Memory.poke(22581, 32);
	do Memory.poke(22582, 1168);
	do Memory.poke(22583, 9);
	do Memory.poke(22601, 15872);
	do Memory.poke(22602, 16);
	do Memory.poke(22613, 992);
	do Memory.poke(22614, 1168);
	do Memory.poke(22615, 9);
	do Memory.poke(22633, 10760);
	do Memory.poke(22634, 16);
	do Memory.poke(22645, 32);
	do Memory.poke(22646, -29568);
	do Memory.poke(22647, 9);
	do Memory.poke(22665, 10752);
	do Memory.poke(22666, 16);
	do Memory.poke(22677, 32);
	do Memory.poke(22678, -30464);
	do Memory.poke(22679, 8);
	do Memory.poke(22697, 8704);
	do Memory.poke(22698, 16);
	do Memory.poke(22710, -28416);
	do Memory.poke(22711, 12);
	do Memory.poke(22730, 16);
	do Memory.poke(22742, 29184);
	do Memory.poke(22743, 4);
	do Memory.poke(22762, 16);
	do Memory.poke(22774, 1024);
	do Memory.poke(22775, 2);
	do Memory.poke(22794, 16);
	do Memory.poke(22806, 6144);
	do Memory.poke(22807, 1);
	do Memory.poke(22826, 16);
	do Memory.poke(22838, -8192);
	do Memory.poke(22839, 1);
	do Memory.poke(22858, 16);
	do Memory.poke(22890, 16);
	do Memory.poke(22922, 16);
	do Memory.poke(22952, 8192);
	do Memory.poke(22954, 16);
	do Memory.poke(22984, 8192);
	do Memory.poke(23016, 8192);
	do Memory.poke(23048, 8192);
	do Memory.poke(23049, 16384);
	do Memory.poke(23080, 8192);
	do Memory.poke(23081, -24576);
	do Memory.poke(23087, -27848);
	do Memory.poke(23088, 1214);
	do Memory.poke(23089, -26330);
	do Memory.poke(23090, 3684);
	do Memory.poke(23093, 13294);
	do Memory.poke(23094, 999);
	do Memory.poke(23112, 8192);
	do Memory.poke(23113, 4096);
	do Memory.poke(23114, 1);
	do Memory.poke(23117, -5840);
	do Memory.poke(23118, 4025);
	do Memory.poke(23119, -27516);
	do Memory.poke(23120, 1160);
	do Memory.poke(23121, -23255);
	do Memory.poke(23122, 661);
	do Memory.poke(23125, 18561);
	do Memory.poke(23126, 137);
	do Memory.poke(23144, 8192);
	do Memory.poke(23145, 2048);
	do Memory.poke(23146, 2);
	do Memory.poke(23149, 10568);
	do Memory.poke(23150, 516);
	do Memory.poke(23151, -27496);
	do Memory.poke(23152, 1928);
	do Memory.poke(23153, -16927);
	do Memory.poke(23154, 3606);
	do Memory.poke(23157, 30854);
	do Memory.poke(23158, 135);
	do Memory.poke(23176, 8192);
	do Memory.poke(23177, 1024);
	do Memory.poke(23178, 4);
	do Memory.poke(23181, -4344);
	do Memory.poke(23182, 536);
	do Memory.poke(23183, -27488);
	do Memory.poke(23184, 1160);
	do Memory.poke(23185, -23255);
	do Memory.poke(23186, 660);
	do Memory.poke(23189, 18568);
	do Memory.poke(23190, 133);
	do Memory.poke(23208, 8192);
	do Memory.poke(23209, 512);
	do Memory.poke(23210, 10);
	do Memory.poke(23213, 10568);
	do Memory.poke(23214, 544);
	do Memory.poke(23215, 25372);
	do Memory.poke(23216, 1160);
	do Memory.poke(23217, -23258);
	do Memory.poke(23218, 3684);
	do Memory.poke(23221, 18567);
	do Memory.poke(23222, 137);
	do Memory.poke(23240, 8192);
	do Memory.poke(23241, 256);
	do Memory.poke(23242, 17);
	do Memory.poke(23245, -5840);
	do Memory.poke(23246, 541);
	do Memory.poke(23272, 8256);
	do Memory.poke(23273, -32640);
	do Memory.poke(23274, 32);
	do Memory.poke(23279, 12736);
	do Memory.poke(23280, 23);
	do Memory.poke(23304, 8224);
	do Memory.poke(23305, 16448);
	do Memory.poke(23306, 64);
	do Memory.poke(23311, 19008);
	do Memory.poke(23312, 18);
	do Memory.poke(23318, 512);
	do Memory.poke(23336, 8224);
	do Memory.poke(23337, 8224);
	do Memory.poke(23338, 160);
	do Memory.poke(23339, -1);
	do Memory.poke(23340, -1);
	do Memory.poke(23341, 1);
	do Memory.poke(23343, 31168);
	do Memory.poke(23344, 18);
	do Memory.poke(23346, -8192);
	do Memory.poke(23347, -1);
	do Memory.poke(23348, 8191);
	do Memory.poke(23350, 1792);
	do Memory.poke(23368, 9152);
	do Memory.poke(23369, 4112);
	do Memory.poke(23370, 278);
	do Memory.poke(23375, 18752);
	do Memory.poke(23376, 18);
	do Memory.poke(23377, -1024);
	do Memory.poke(23378, 1);
	do Memory.poke(23382, 3968);
	do Memory.poke(23400, 8192);
	do Memory.poke(23401, -6136);
	do Memory.poke(23402, 537);
	do Memory.poke(23407, 19008);
	do Memory.poke(23408, 247);
	do Memory.poke(23409, 512);
	do Memory.poke(23410, 2);
	do Memory.poke(23414, 8128);
	do Memory.poke(23432, 8672);
	do Memory.poke(23433, 13316);
	do Memory.poke(23434, 1076);
	do Memory.poke(23441, 256);
	do Memory.poke(23442, 4);
	do Memory.poke(23446, 16352);
	do Memory.poke(23464, 8832);
	do Memory.poke(23465, 4610);
	do Memory.poke(23466, 2659);
	do Memory.poke(23473, 128);
	do Memory.poke(23474, 8);
	do Memory.poke(23478, 32240);
	do Memory.poke(23496, 8832);
	do Memory.poke(23497, 2367);
	do Memory.poke(23498, 4419);
	do Memory.poke(23505, -1984);
	do Memory.poke(23506, 16);
	do Memory.poke(23510, -1800);
	do Memory.poke(23528, -24096);
	do Memory.poke(23529, -29472);
	do Memory.poke(23530, 8384);
	do Memory.poke(23531, -2944);
	do Memory.poke(23532, 34);
	do Memory.poke(23533, -512);
	do Memory.poke(23534, 4095);
	do Memory.poke(23537, 1056);
	do Memory.poke(23538, 17);
	do Memory.poke(23539, 4926);
	do Memory.poke(23540, 37);
	do Memory.poke(23542, -3972);
	do Memory.poke(23543, 1);
	do Memory.poke(23560, 8192);
	do Memory.poke(23561, 17601);
	do Memory.poke(23562, 16584);
	do Memory.poke(23563, 5504);
	do Memory.poke(23564, 34);
	do Memory.poke(23565, 6912);
	do Memory.poke(23566, 14336);
	do Memory.poke(23569, 544);
	do Memory.poke(23570, 34);
	do Memory.poke(23571, 5256);
	do Memory.poke(23572, 45);
	do Memory.poke(23574, -8130);
	do Memory.poke(23575, 3);
	do Memory.poke(23592, 8736);
	do Memory.poke(23593, -7262);
	do Memory.poke(23594, 8376);
	do Memory.poke(23595, 30336);
	do Memory.poke(23596, 42);
	do Memory.poke(23597, 4480);
	do Memory.poke(23598, 8192);
	do Memory.poke(23601, 544);
	do Memory.poke(23602, 36);
	do Memory.poke(23603, 21640);
	do Memory.poke(23604, 53);
	do Memory.poke(23606, -16260);
	do Memory.poke(23607, 7);
	do Memory.poke(23624, 9184);
	do Memory.poke(23625, -28652);
	do Memory.poke(23626, 4305);
	do Memory.poke(23627, 5248);
	do Memory.poke(23628, 54);
	do Memory.poke(23629, -3904);
	do Memory.poke(23630, 16383);
	do Memory.poke(23631, 992);
	do Memory.poke(23633, 288);
	do Memory.poke(23634, 36);
	do Memory.poke(23635, -19320);
	do Memory.poke(23636, 37);
	do Memory.poke(23638, -32520);
	do Memory.poke(23639, 15);
	do Memory.poke(23656, 8736);
	do Memory.poke(23657, 2056);
	do Memory.poke(23658, 2121);
	do Memory.poke(23659, -2944);
	do Memory.poke(23660, 34);
	do Memory.poke(23661, -1984);
	do Memory.poke(23662, 8191);
	do Memory.poke(23663, 2032);
	do Memory.poke(23664, 2040);
	do Memory.poke(23665, 544);
	do Memory.poke(23666, 36);
	do Memory.poke(23667, 4872);
	do Memory.poke(23668, 37);
	do Memory.poke(23669, -16384);
	do Memory.poke(23670, 497);
	do Memory.poke(23671, 31);
	do Memory.poke(23688, 8192);
	do Memory.poke(23689, 1040);
	do Memory.poke(23690, 1125);
	do Memory.poke(23693, -416);
	do Memory.poke(23694, 4095);
	do Memory.poke(23695, 2032);
	do Memory.poke(23696, 4088);
	do Memory.poke(23697, 1056);
	do Memory.poke(23698, 34);
	do Memory.poke(23701, -8192);
	do Memory.poke(23702, -31773);
	do Memory.poke(23703, 15);
	do Memory.poke(23720, 9184);
	do Memory.poke(23721, 544);
	do Memory.poke(23722, 562);
	do Memory.poke(23723, -2944);
	do Memory.poke(23724, 2002);
	do Memory.poke(23725, -1248);
	do Memory.poke(23726, 2023);
	do Memory.poke(23727, 992);
	do Memory.poke(23728, 2044);
	do Memory.poke(23729, 1088);
	do Memory.poke(23730, 33);
	do Memory.poke(23733, -4096);
	do Memory.poke(23734, -14399);
	do Memory.poke(23735, 7);
	do Memory.poke(23752, 8224);
	do Memory.poke(23753, 320);
	do Memory.poke(23754, 271);
	do Memory.poke(23755, 4736);
	do Memory.poke(23756, 278);
	do Memory.poke(23757, -32352);
	do Memory.poke(23758, 963);
	do Memory.poke(23759, 992);
	do Memory.poke(23760, 1020);
	do Memory.poke(23761, -31872);
	do Memory.poke(23762, 16);
	do Memory.poke(23765, -2048);
	do Memory.poke(23766, -4224);
	do Memory.poke(23767, 3);
	do Memory.poke(23784, 8224);
	do Memory.poke(23785, -32640);
	do Memory.poke(23786, 131);
	do Memory.poke(23787, 29056);
	do Memory.poke(23788, 282);
	do Memory.poke(23789, 192);
	do Memory.poke(23790, 1921);
	do Memory.poke(23791, 448);
	do Memory.poke(23792, 508);
	do Memory.poke(23793, 16384);
	do Memory.poke(23794, 8);
	do Memory.poke(23795, -26336);
	do Memory.poke(23796, 16);
	do Memory.poke(23797, 31744);
	do Memory.poke(23798, -232);
	do Memory.poke(23799, 1);
	do Memory.poke(23816, 8224);
	do Memory.poke(23817, -16128);
	do Memory.poke(23818, 64);
	do Memory.poke(23819, 4736);
	do Memory.poke(23820, 274);
	do Memory.poke(23821, 384);
	do Memory.poke(23822, 1024);
	do Memory.poke(23823, 448);
	do Memory.poke(23824, 504);
	do Memory.poke(23825, 8192);
	do Memory.poke(23826, 4);
	do Memory.poke(23827, -23264);
	do Memory.poke(23828, 16);
	do Memory.poke(23829, 15872);
	do Memory.poke(23830, -452);
	do Memory.poke(23848, 8192);
	do Memory.poke(23849, -24064);
	do Memory.poke(23850, 33);
	do Memory.poke(23851, -2944);
	do Memory.poke(23852, 274);
	do Memory.poke(23853, -384);
	do Memory.poke(23854, 2047);
	do Memory.poke(23855, -32);
	do Memory.poke(23856, 511);
	do Memory.poke(23857, 4096);
	do Memory.poke(23858, 2);
	do Memory.poke(23859, -16928);
	do Memory.poke(23860, 16);
	do Memory.poke(23861, 7936);
	do Memory.poke(23862, 31870);
	do Memory.poke(23880, 8192);
	do Memory.poke(23881, 5120);
	do Memory.poke(23882, 17);
	do Memory.poke(23885, 1408);
	do Memory.poke(23886, 1024);
	do Memory.poke(23887, -16);
	do Memory.poke(23888, 511);
	do Memory.poke(23889, 2048);
	do Memory.poke(23890, 1);
	do Memory.poke(23891, -23264);
	do Memory.poke(23892, 16);
	do Memory.poke(23893, 3968);
	do Memory.poke(23894, 14591);
	do Memory.poke(23912, 8192);
	do Memory.poke(23913, 2048);
	do Memory.poke(23914, 10);
	do Memory.poke(23915, 25472);
	do Memory.poke(23916, 460);
	do Memory.poke(23917, -6272);
	do Memory.poke(23918, 1279);
	do Memory.poke(23919, -8);
	do Memory.poke(23920, 511);
	do Memory.poke(23921, -31744);
	do Memory.poke(23923, -23264);
	do Memory.poke(23924, 247);
	do Memory.poke(23925, -24832);
	do Memory.poke(23926, 4607);
	do Memory.poke(23944, 8192);
	do Memory.poke(23945, 4096);
	do Memory.poke(23946, 6);
	do Memory.poke(23947, -27520);
	do Memory.poke(23948, 594);
	do Memory.poke(23949, -2176);
	do Memory.poke(23950, 1531);
	do Memory.poke(23951, -8);
	do Memory.poke(23952, 511);
	do Memory.poke(23953, 16896);
	do Memory.poke(23957, 15872);
	do Memory.poke(23958, 1007);
	do Memory.poke(23976, 8192);
	do Memory.poke(23977, 8192);
	do Memory.poke(23978, 3);
	do Memory.poke(23979, -27776);
	do Memory.poke(23980, 606);
	do Memory.poke(23981, -2176);
	do Memory.poke(23982, 1535);
	do Memory.poke(23983, -8);
	do Memory.poke(23984, 511);
	do Memory.poke(23985, 8448);
	do Memory.poke(23989, 31744);
	do Memory.poke(23990, 1990);
	do Memory.poke(24008, 8192);
	do Memory.poke(24009, 16384);
	do Memory.poke(24010, 1);
	do Memory.poke(24011, -28032);
	do Memory.poke(24012, 594);
	do Memory.poke(24013, -2176);
	do Memory.poke(24014, 1535);
	do Memory.poke(24015, -8);
	do Memory.poke(24016, 1023);
	do Memory.poke(24017, 4352);
	do Memory.poke(24021, -2048);
	do Memory.poke(24022, 992);
	do Memory.poke(24040, 8192);
	do Memory.poke(24043, 25728);
	do Memory.poke(24044, 466);
	do Memory.poke(24045, -2176);
	do Memory.poke(24046, 1535);
	do Memory.poke(24047, -16);
	do Memory.poke(24048, 1023);
	do Memory.poke(24049, 4352);
	do Memory.poke(24053, -4096);
	do Memory.poke(24054, 497);
	do Memory.poke(24072, 8192);
	do Memory.poke(24077, -6528);
	do Memory.poke(24078, 1279);
	do Memory.poke(24079, 16352);
	do Memory.poke(24080, 252);
	do Memory.poke(24081, -3840);
	do Memory.poke(24085, -8192);
	do Memory.poke(24086, 251);
	do Memory.poke(24104, -8192);
	do Memory.poke(24105, -1);
	do Memory.poke(24106, -1);
	do Memory.poke(24107, 1);
	do Memory.poke(24109, 1280);
	do Memory.poke(24110, 1024);
	do Memory.poke(24111, 16368);
	do Memory.poke(24112, 508);
	do Memory.poke(24113, 16640);
	do Memory.poke(24117, -16384);
	do Memory.poke(24118, 127);
	do Memory.poke(24141, -512);
	do Memory.poke(24142, 2047);
	do Memory.poke(24143, 16248);
	do Memory.poke(24144, 508);
	do Memory.poke(24145, 16896);
	do Memory.poke(24150, 63);
	do Memory.poke(24175, 16252);
	do Memory.poke(24176, 508);
	do Memory.poke(24177, 17408);
	do Memory.poke(24182, 31);
	do Memory.poke(24207, 7804);
	do Memory.poke(24208, 248);
	do Memory.poke(24209, 14336);
	do Memory.poke(24213, 512);
	do Memory.poke(24214, 14);
	do Memory.poke(24240, 6);
	do Memory.poke(24245, 896);
	do Memory.poke(24246, 4);
	do Memory.poke(24247, 255);
	do Memory.poke(24265, -13184);
	do Memory.poke(24266, 5);
	do Memory.poke(24272, 2);
	do Memory.poke(24273, 28672);
	do Memory.poke(24277, 960);
	do Memory.poke(24279, 127);
	do Memory.poke(24297, -28032);
	do Memory.poke(24298, 4);
	do Memory.poke(24305, -30720);
	do Memory.poke(24309, -16);
	do Memory.poke(24310, -1);
	do Memory.poke(24311, 63);
	do Memory.poke(24329, -24960);
	do Memory.poke(24330, 4);
	do Memory.poke(24332, 3);
	do Memory.poke(24335, -16384);
	do Memory.poke(24337, 1024);
	do Memory.poke(24338, 1);
	do Memory.poke(24339, 8192);
	do Memory.poke(24341, -8);
	do Memory.poke(24342, -1);
	do Memory.poke(24343, 63);
	do Memory.poke(24361, -28016);
	do Memory.poke(24362, 4);
	do Memory.poke(24364, 4);
	do Memory.poke(24367, 8192);
	do Memory.poke(24368, 3);
	do Memory.poke(24369, 1024);
	do Memory.poke(24370, 1);
	do Memory.poke(24371, 12288);
	do Memory.poke(24373, -16);
	do Memory.poke(24374, -1);
	do Memory.poke(24375, 127);
	do Memory.poke(24393, -11680);
	do Memory.poke(24394, 61);
	do Memory.poke(24396, 2);
	do Memory.poke(24400, 2);
	do Memory.poke(24401, 1024);
	do Memory.poke(24402, 1);
	do Memory.poke(24403, 8192);
	do Memory.poke(24405, 960);
	do Memory.poke(24407, 127);
	do Memory.poke(24428, 4);
	do Memory.poke(24431, 16384);
	do Memory.poke(24432, 6);
	do Memory.poke(24433, -30720);
	do Memory.poke(24435, 8192);
	do Memory.poke(24437, 896);
	do Memory.poke(24439, 255);
	do Memory.poke(24460, 3);
	do Memory.poke(24463, -8192);
	do Memory.poke(24464, 1);
	do Memory.poke(24465, 28672);
	do Memory.poke(24467, 28672);
	do Memory.poke(24469, 512);
	return;
	}

}
